package contacts

import "fmt"

templ index(query string, contacts []Contact) {
	<h1>Contacts</h1>	
	<form action="/contacts" method="get">
  <fieldset role="group">
		<label for="search">Search Term</label>
		<input id="search" type="search" name="q" value={query}/>
		<input type="submit" value="Search"/>
  </fieldset>
	</form>
	<table>
		<thead>
			<tr>
				<th>First</th> <th>Last</th> <th>Phone</th> <th>Email</th> <th></th>
			</tr>
		</thead>
		<tbody>
		for _, contact := range contacts {
			<tr>
				<td>{ contact.first }</td>
				<td>{ contact.last }</td>
				<td>{ contact.phone }</td>
				<td>{ contact.email }</td> 
				<td>
					<a href={templ.URL(fmt.Sprintf("/contacts/%d/edit", contact.id))}>Edit</a>
					<a href={templ.URL(fmt.Sprintf("/contacts/%d", contact.id))}>View</a>
				</td>
			</tr>
			}
		</tbody>
  </table>
	<p>
		<a href="/contacts/new">Add Contact</a> 
	</p>
}