package contacts

import "fmt"
import "github.com/reginbald/learning-go-lang/htmx/repository"

templ index(query string, page int, contacts []repository.Contact) {
	<h1>Contacts</h1>	
	<nav>
		<ul>
			<li></li>
		</ul>
		<ul>
			<li><a href="/contacts/new">Add Contact</a> </li>
		</ul>
	</nav>
	<form action="/contacts" method="get">
  <fieldset role="group">
		<label for="search">Search Term</label>
		<input id="search" type="search" name="q" value={query}/>
		<input type="submit" value="Search"/>
  </fieldset>
	</form>
	<table>
		<thead>
			<tr>
				<th>First</th> <th>Last</th> <th>Phone</th> <th>Email</th> <th></th>
			</tr>
		</thead>
		<tbody>
		for _, contact := range contacts {
			<tr>
				<td>{ contact.FirstName }</td>
				<td>{ contact.LastName }</td>
				<td>{ contact.Phone }</td>
				<td>{ contact.Email }</td> 
				<td>
					<a href={templ.URL(fmt.Sprintf("/contacts/%d/edit", contact.ID))}>Edit</a>
					<a href={templ.URL(fmt.Sprintf("/contacts/%d", contact.ID))}>View</a>
				</td>
			</tr>
			}
		</tbody>
  </table>
	<nav>
  <ul>
		if page > 1 {
			<li><a href={templ.URL(fmt.Sprintf("/contacts?page=%d&q=%s", page - 1, query))}>Previous</a></li>
		}
  </ul>
	<ul>
		<li>{fmt.Sprintf("Page: %d", page)}</li>
	</ul>
	<ul>
		if len(contacts) == 10 {
			<li><a href={templ.URL(fmt.Sprintf("/contacts?page=%d&q=%s", page + 1, query))}>Next</a></li>
		}
	</ul>
</nav>
}